struct vertex_outputs
{
	float4 position : POSITION;
	float2 texture_coordinate : TEXCOORD0;
};

vertex_outputs
vertex_main(
	in float2 position : POSITION)
{
	vertex_outputs outs;
	outs.position = float4(position.xy,0.0,1.0);
	outs.texture_coordinate = (position.xy + float2(1.0,1.0))/2.0;
	return
		outs;
}

float4
pixel_main(
	vertex_outputs vertex_data,
	uniform sampler2D input_texture1,
	uniform sampler2D input_texture2)
	: COLOR
{
	return
		tex2D(
		      input_texture1,
		      vertex_data.texture_coordinate)+
		tex2D(
		      input_texture2,
		      vertex_data.texture_coordinate);
}
