struct vertex_outputs
{
	float4 position : POSITION;
	float2 texture_coordinate : TEXCOORD0;
};

vertex_outputs
vertex_main(
	in float2 position : POSITION)
{
	vertex_outputs outs;
	outs.position = float4(position.xy,0.0,1.0);
	outs.texture_coordinate = (position.xy + float2(1.0,1.0))/2.0;
	return
		outs;
}

float
luminance(
	float3 color)
{
	return
		dot(
		    color,
		    float3(
				0.212,
				0.716,
				0.072));
}

float4
pixel_main(
	vertex_outputs vertex_data,
	uniform float scaling,
	uniform sampler2D input_texture)
	: COLOR
{
	float4 texture_value =
		tex2D(
		      input_texture,
		      vertex_data.texture_coordinate);

	float gray =
		luminance(
			texture_value.xyz);

	return
		float4(
	       lerp(
	            gray.xxx,
	            texture_value.xyz,
	            scaling),
			1.0);
}
