<GUIScheme name="Fruitcut" version="5">
    <Imageset filename="fruitcut.imageset" />
    <Font filename="small.font" />
    <Font filename="normal.font" />
    <Font filename="big.font" />
    <Font filename="huge.font" />
    <LookNFeel filename="fruitcut.looknfeel" />
    <WindowRendererSet filename="CEGUICoreWindowRendererSet" />
    <FalagardMapping lookNFeel="Fruitcut/PushButton" renderer="Core/Button" targetType="CEGUI/PushButton" windowType="Fruitcut/Button" />
    <FalagardMapping lookNFeel="Fruitcut/Titlebar" renderer="Core/Titlebar" targetType="CEGUI/Titlebar" windowType="Fruitcut/Titlebar" />
    <FalagardMapping lookNFeel="Fruitcut/FrameWindow" renderer="Core/FrameWindow" targetType="CEGUI/FrameWindow" windowType="Fruitcut/FrameWindow" />
    <FalagardMapping lookNFeel="Fruitcut/Thumb" renderer="Core/Button" targetType="CEGUI/Thumb" windowType="Fruitcut/Thumb" />
    <FalagardMapping lookNFeel="Fruitcut/VerticalScrollbar" renderer="Core/Scrollbar" targetType="CEGUI/Scrollbar" windowType="Fruitcut/VerticalScrollbar" />
    <FalagardMapping lookNFeel="Fruitcut/HorizontalScrollbar" renderer="Core/Scrollbar" targetType="CEGUI/Scrollbar" windowType="Fruitcut/HorizontalScrollbar" />
    <FalagardMapping lookNFeel="Fruitcut/StaticText" renderer="Core/StaticText" targetType="DefaultWindow" windowType="Fruitcut/StaticText" />
    <FalagardMapping lookNFeel="Fruitcut/MiniTray" renderer="Core/Default" targetType="DefaultWindow" windowType="Fruitcut/Title" />
    <FalagardMapping lookNFeel="Fruitcut/CaptionedStaticText" renderer="Core/StaticText" targetType="DefaultWindow" windowType="Fruitcut/CaptionedStaticText" />
    <FalagardMapping lookNFeel="Fruitcut/ProgressBar" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar" windowType="Fruitcut/ProgressBar" />
    <FalagardMapping lookNFeel="Fruitcut/Editbox" renderer="Core/Editbox" targetType="CEGUI/Editbox" windowType="Fruitcut/Editbox" />
    <FalagardMapping lookNFeel="Fruitcut/MultiLineEditbox" renderer="Core/MultiLineEditbox" targetType="CEGUI/MultiLineEditbox" windowType="Fruitcut/MultiLineEditbox" />
    <FalagardMapping lookNFeel="Fruitcut/Listbox" renderer="Core/Listbox" targetType="CEGUI/Listbox" windowType="Fruitcut/Listbox" />
    <FalagardMapping lookNFeel="Fruitcut/Listbox" renderer="Core/Listbox" targetType="CEGUI/ComboDropList" windowType="Fruitcut/ComboDropList" />
    <FalagardMapping lookNFeel="Fruitcut/Combobox" renderer="Core/Default" targetType="CEGUI/Combobox" windowType="Fruitcut/Combobox" />
    <FalagardMapping lookNFeel="Fruitcut/DropDownMenu" renderer="Core/Default" targetType="CEGUI/Combobox" windowType="Fruitcut/DropDownMenu" />
    <FalagardMapping lookNFeel="Fruitcut/Group" renderer="Core/Default" targetType="DefaultWindow" windowType="Fruitcut/Group" />
    <FalagardMapping lookNFeel="Fruitcut/Checkbox" renderer="Core/ToggleButton" targetType="CEGUI/ToggleButton" windowType="Fruitcut/Checkbox" />
    <FalagardMapping lookNFeel="Fruitcut/RadioButton" renderer="Core/ToggleButton" targetType="CEGUI/RadioButton" windowType="Fruitcut/RadioButton" />
    <FalagardMapping lookNFeel="Fruitcut/Slider" renderer="Core/Slider" targetType="CEGUI/Slider" windowType="Fruitcut/Slider" />
    <FalagardMapping lookNFeel="Fruitcut/StaticImage" renderer="Core/StaticImage" targetType="DefaultWindow" windowType="Fruitcut/StaticImage" />
    <FalagardMapping lookNFeel="Fruitcut/AltStaticImage" renderer="Core/Default" targetType="DefaultWindow" windowType="Fruitcut/AltStaticImage" />
    <FalagardMapping lookNFeel="Fruitcut/Tooltip" renderer="Core/Tooltip" targetType="CEGUI/Tooltip" windowType="Fruitcut/Tooltip" />
    <FalagardMapping lookNFeel="Fruitcut/ItemListbox" renderer="Core/ItemListbox" targetType="CEGUI/ItemListbox" windowType="Fruitcut/ItemListbox" />
    <FalagardMapping lookNFeel="Fruitcut/ListboxItem" renderer="Core/ItemEntry" targetType="CEGUI/ItemEntry" windowType="Fruitcut/ListboxItem" />
    <FalagardMapping lookNFeel="Fruitcut/Spinner" renderer="Core/Default" targetType="CEGUI/Spinner" windowType="Fruitcut/Spinner" /> 
    <FalagardMapping lookNFeel="Fruitcut/ScrollablePane" renderer="Core/ScrollablePane" targetType="CEGUI/ScrollablePane" windowType="Fruitcut/ScrollablePane" />  
    <FalagardMapping lookNFeel="Fruitcut/ListHeaderSegment" renderer="Core/ListHeaderSegment" targetType="CEGUI/ListHeaderSegment" windowType="Fruitcut/ListHeaderSegment" />
    <FalagardMapping lookNFeel="Fruitcut/ListHeader" renderer="Core/ListHeader" targetType="CEGUI/ListHeader" windowType="Fruitcut/ListHeader" />
    <FalagardMapping lookNFeel="Fruitcut/MultiColumnList" renderer="Core/MultiColumnList" targetType="CEGUI/MultiColumnList" windowType="Fruitcut/MultiColumnList" />
    <FalagardMapping lookNFeel="Fruitcut/MenuItem" renderer="Core/MenuItem" targetType="CEGUI/MenuItem" windowType="Fruitcut/MenuItem" />
    <FalagardMapping lookNFeel="Fruitcut/Menubar" renderer="Core/Menubar" targetType="CEGUI/Menubar" windowType="Fruitcut/Menubar" />
    <FalagardMapping lookNFeel="Fruitcut/PopupMenu" renderer="Core/PopupMenu" targetType="CEGUI/PopupMenu" windowType="Fruitcut/PopupMenu" />
    <FalagardMapping lookNFeel="Fruitcut/TabButton" renderer="Core/TabButton" targetType="CEGUI/TabButton" windowType="Fruitcut/TabButton" />
    <FalagardMapping lookNFeel="Fruitcut/TabButtonPane" renderer="Core/Default" targetType="DefaultWindow" windowType="Fruitcut/TabButtonPane" />
    <FalagardMapping lookNFeel="Fruitcut/TabContentPane" renderer="Core/Default" targetType="DefaultWindow" windowType="Fruitcut/TabContentPane" />
    <FalagardMapping lookNFeel="Fruitcut/TabControl" renderer="Core/TabControl" targetType="CEGUI/TabControl" windowType="Fruitcut/TabControl" />

    <FalagardMapping lookNFeel="Fruitcut/BGTest" renderer="Core/Default" targetType="DefaultWindow" windowType="Fruitcut/BG" />
</GUIScheme>